-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 20, 2023 at 12:15 PM
-- Server version: 5.7.43-log
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eihqshow_prod`
--

-- --------------------------------------------------------

--
-- Table structure for table `awards`
--

CREATE TABLE `awards` (
  `id` bigint(20) NOT NULL,
  `color` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `display_order` int(11) DEFAULT NULL,
  `multiple_recipients` bit(1) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `category_id` bigint(20) DEFAULT NULL,
  `show_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `awards`
--


-- --------------------------------------------------------

--
-- Table structure for table `awards_assigned`
--

CREATE TABLE `awards_assigned` (
  `quilt_id` bigint(20) NOT NULL,
  `award_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `awards_assigned`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) NOT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `display_order` int(11) NOT NULL,
  `judgeable` bit(1) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `short_description` varchar(50) DEFAULT NULL,
  `show_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `design_sources`
--

CREATE TABLE `design_sources` (
  `id` bigint(20) NOT NULL,
  `author` varchar(255) DEFAULT NULL,
  `contact_info` varchar(255) DEFAULT NULL,
  `design_source_type` int(11) DEFAULT NULL,
  `issue_number` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `published_year` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `design_sources`
--


-- --------------------------------------------------------

--
-- Table structure for table `hanging_locations`
--

CREATE TABLE `hanging_locations` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `show_id` bigint(20) DEFAULT NULL,
  `left_position` double DEFAULT NULL,
  `top_position` double DEFAULT NULL,
  `quilt_id` bigint(20) DEFAULT NULL,
  `wall_id` bigint(20) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hanging_locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `hanging_units`
--

CREATE TABLE `hanging_units` (
  `id` bigint(20) NOT NULL,
  `angle` double DEFAULT NULL,
  `height` double NOT NULL DEFAULT '10',
  `left_position` double DEFAULT NULL,
  `measurements` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `top_position` double DEFAULT NULL,
  `unit_type` int(11) DEFAULT NULL,
  `room_id` bigint(20) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hanging_units`
--


-- --------------------------------------------------------

--
-- Table structure for table `hibernate_sequence`
--

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hibernate_sequence`
--


-- --------------------------------------------------------

--
-- Table structure for table `judge_comments`
--

CREATE TABLE `judge_comments` (
  `id` bigint(20) NOT NULL,
  `created_date` datetime(6) DEFAULT NULL,
  `judge_remarks` varchar(30000) DEFAULT NULL,
  `updated_date` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `judge_comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` bigint(20) NOT NULL,
  `checkout_url` varchar(255) DEFAULT NULL,
  `date_submitted` datetime(6) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `last_updated` datetime(6) DEFAULT NULL,
  `order_id` varchar(255) DEFAULT NULL,
  `payment_processor_id` varchar(255) DEFAULT NULL,
  `service_name` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `amount` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `people`
--

CREATE TABLE `people` (
  `id` bigint(20) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `create_on` datetime(6) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_logged_in` datetime(6) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `roles` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `zip` varchar(255) DEFAULT NULL,
  `show_id` bigint(20) DEFAULT NULL,
  `display_order` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `people`
--


-- --------------------------------------------------------

--
-- Table structure for table `quilts`
--

CREATE TABLE `quilts` (
  `id` bigint(20) NOT NULL,
  `additional_quilters` varchar(255) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `first_entry` bit(1) DEFAULT NULL,
  `first_show` bit(1) DEFAULT NULL,
  `group_size` int(11) DEFAULT NULL,
  `hanging_preference` int(11) NOT NULL,
  `judged` bit(1) DEFAULT NULL,
  `last_updated_on` datetime(6) DEFAULT NULL,
  `length` double DEFAULT NULL,
  `main_color` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `presidents_challenge` bit(1) DEFAULT NULL,
  `quilted_by` varchar(255) DEFAULT NULL,
  `submitted_on` datetime(6) DEFAULT NULL,
  `width` double DEFAULT NULL,
  `category_id` bigint(20) DEFAULT NULL,
  `design_source_id` bigint(20) DEFAULT NULL,
  `entered_by_id` bigint(20) DEFAULT NULL,
  `payment_data_id` bigint(20) DEFAULT NULL,
  `show_id` bigint(20) DEFAULT NULL,
  `hanging_location_id` bigint(20) DEFAULT NULL,
  `judge_comment_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `quilts`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `quilt_locations`
-- (See below for the actual view)
--
CREATE TABLE `quilt_locations` (
`QUILT_ID` bigint(20)
,`LOCATION_ID` bigint(20)
,`LOCATION` varchar(255)
,`WALL_NAME` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `quilt_search`
-- (See below for the actual view)
--
CREATE TABLE `quilt_search` (
`quilt_id` bigint(20)
,`hanging_location_id` bigint(20)
,`wall_id` bigint(20)
,`hanging_unit_id` bigint(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `quilt_tags`
--

CREATE TABLE `quilt_tags` (
  `quilt_id` bigint(20) NOT NULL,
  `tag_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `quilt_tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

CREATE TABLE `reports` (
  `id` bigint(20) NOT NULL,
  `additional_quilters` tinyblob,
  `category` tinyblob,
  `description` tinyblob,
  `design_source_name` tinyblob,
  `design_source_types` tinyblob,
  `entered_by` tinyblob,
  `favorite` bit(1) DEFAULT NULL,
  `fields` varchar(255) DEFAULT NULL,
  `first_show` tinyblob,
  `group_size` tinyblob,
  `hanging_preference` tinyblob,
  `judged` tinyblob,
  `length` tinyblob,
  `main_color` tinyblob,
  `name` tinyblob,
  `number` tinyblob,
  `report_category` int(11) DEFAULT NULL,
  `report_description` varchar(255) DEFAULT NULL,
  `report_name` varchar(255) DEFAULT NULL,
  `sort_order` varchar(255) DEFAULT NULL,
  `tags` tinyblob,
  `width` tinyblob,
  `first_entry` tinyblob,
  `format` varchar(255) DEFAULT NULL,
  `group_field` varchar(255) DEFAULT NULL,
  `presidents_challenge` tinyblob,
  `judge_comment` tinyblob,
  `awards` tinyblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reports`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `id` bigint(20) NOT NULL,
  `active` bit(1) DEFAULT NULL,
  `length` double DEFAULT NULL,
  `max_height` double DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `width` double DEFAULT NULL,
  `show_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `shows`
--

CREATE TABLE `shows` (
  `id` bigint(20) NOT NULL,
  `active` bit(1) NOT NULL,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `end_date` datetime(6) DEFAULT NULL,
  `entry_end_date` datetime(6) DEFAULT NULL,
  `entry_start_date` datetime(6) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `map_link` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `raffle_quilt_description` varchar(255) DEFAULT NULL,
  `raffle_quilt_image` varchar(255) DEFAULT NULL,
  `raffle_quilt_name` varchar(255) DEFAULT NULL,
  `start_date` datetime(6) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `zip_code` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shows`
--


-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `id` bigint(20) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `tag_category_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `tag_categories`
--

CREATE TABLE `tag_categories` (
  `id` bigint(20) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `only_one` bit(1) DEFAULT NULL,
  `require_one` bit(1) DEFAULT NULL,
  `show_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tag_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `walls`
--

CREATE TABLE `walls` (
  `id` bigint(20) NOT NULL,
  `height` double DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `width` double DEFAULT NULL,
  `hanging_unit_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `walls`
--


-- --------------------------------------------------------

--
-- Structure for view `quilt_locations`
--
DROP TABLE IF EXISTS `quilt_locations`;

CREATE ALGORITHM=UNDEFINED DEFINER=`eihqshow_webuser`@`98.159.121.31` SQL SECURITY DEFINER VIEW `quilt_locations`  AS SELECT `q`.`id` AS `QUILT_ID`, `hl`.`id` AS `LOCATION_ID`, `hl`.`location` AS `LOCATION`, `w`.`name` AS `WALL_NAME` FROM ((`quilts` `q` left join `hanging_locations` `hl` on((`hl`.`quilt_id` = `q`.`id`))) left join `walls` `w` on((`w`.`id` = `hl`.`wall_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `quilt_search`
--
DROP TABLE IF EXISTS `quilt_search`;

CREATE ALGORITHM=UNDEFINED DEFINER=`eihqshow_webuser`@`98.159.121.31` SQL SECURITY DEFINER VIEW `quilt_search`  AS SELECT `q`.`id` AS `quilt_id`, `hl`.`id` AS `hanging_location_id`, `w`.`id` AS `wall_id`, `hu`.`id` AS `hanging_unit_id` FROM (((`quilts` `q` left join `hanging_locations` `hl` on((`hl`.`quilt_id` = `q`.`id`))) left join `walls` `w` on((`hl`.`wall_id` = `w`.`id`))) left join `hanging_units` `hu` on((`hu`.`id` = `w`.`hanging_unit_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `awards`
--
ALTER TABLE `awards`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK8rv4n7cwcv4cucvmnts43230x` (`category_id`),
  ADD KEY `FKd8mkp1grwoja87wvxostfxqns` (`show_id`);

--
-- Indexes for table `awards_assigned`
--
ALTER TABLE `awards_assigned`
  ADD PRIMARY KEY (`quilt_id`,`award_id`),
  ADD KEY `FK3q798kxohac6vq14m43umd78x` (`award_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKqx46g7mmqk6q2td0k5e7srekx` (`show_id`);

--
-- Indexes for table `design_sources`
--
ALTER TABLE `design_sources`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hanging_locations`
--
ALTER TABLE `hanging_locations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK3rsb77twnt5ttath1yh22t82i` (`show_id`),
  ADD KEY `FKas69qhsd0giqyx2t4mmdocfjw` (`quilt_id`),
  ADD KEY `FKemjxyj0dsevr98tt2koa57gw3` (`wall_id`);

--
-- Indexes for table `hanging_units`
--
ALTER TABLE `hanging_units`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKta85juu1addtkinfo4bffpbv1` (`room_id`);

--
-- Indexes for table `judge_comments`
--
ALTER TABLE `judge_comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `people`
--
ALTER TABLE `people`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKpdnoebarktov9ox7qyvlro7c2` (`show_id`);

--
-- Indexes for table `quilts`
--
ALTER TABLE `quilts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK45kfe7gmm5k7uxdqjo9d7l865` (`category_id`),
  ADD KEY `FKcgxk6q8dnkgd1afsp1ug6xt6r` (`design_source_id`),
  ADD KEY `FK67nlfhtsco2ud808vj10b2hhe` (`entered_by_id`),
  ADD KEY `FK3ust376hrh7em7d28gi7ra4aj` (`payment_data_id`),
  ADD KEY `FKth37dlhhygivdombgysk0b3na` (`show_id`),
  ADD KEY `FK8b6j93pqsvw2fv3c5a5ds8kub` (`hanging_location_id`),
  ADD KEY `FKo8q7k7ga7pdk5xwmxpotprn7v` (`judge_comment_id`);

--
-- Indexes for table `quilt_tags`
--
ALTER TABLE `quilt_tags`
  ADD KEY `FK8v06s2kop1c6ydnnnno0a13ju` (`tag_id`),
  ADD KEY `FKrhp8r6gii36rf6j19jw8dagf1` (`quilt_id`);

--
-- Indexes for table `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK7gyqgo49yt87nf4i2g1a6wb0j` (`show_id`);

--
-- Indexes for table `shows`
--
ALTER TABLE `shows`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK5384xablob3vfhskytsqs8jri` (`tag_category_id`);

--
-- Indexes for table `tag_categories`
--
ALTER TABLE `tag_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK66d62qthmua2bmetutafmjp2y` (`show_id`);

--
-- Indexes for table `walls`
--
ALTER TABLE `walls`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKlfwq658usqmud7ajvtvc13dml` (`hanging_unit_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `awards`
--
ALTER TABLE `awards`
  ADD CONSTRAINT `FK8rv4n7cwcv4cucvmnts43230x` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `FKd8mkp1grwoja87wvxostfxqns` FOREIGN KEY (`show_id`) REFERENCES `shows` (`id`);

--
-- Constraints for table `awards_assigned`
--
ALTER TABLE `awards_assigned`
  ADD CONSTRAINT `FK1vq7k6aex9xmkv5qe04dwfnag` FOREIGN KEY (`quilt_id`) REFERENCES `quilts` (`id`),
  ADD CONSTRAINT `FK3q798kxohac6vq14m43umd78x` FOREIGN KEY (`award_id`) REFERENCES `awards` (`id`);

--
-- Constraints for table `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `FKqx46g7mmqk6q2td0k5e7srekx` FOREIGN KEY (`show_id`) REFERENCES `shows` (`id`);

--
-- Constraints for table `hanging_locations`
--
ALTER TABLE `hanging_locations`
  ADD CONSTRAINT `FK3rsb77twnt5ttath1yh22t82i` FOREIGN KEY (`show_id`) REFERENCES `shows` (`id`),
  ADD CONSTRAINT `FKas69qhsd0giqyx2t4mmdocfjw` FOREIGN KEY (`quilt_id`) REFERENCES `quilts` (`id`),
  ADD CONSTRAINT `FKemjxyj0dsevr98tt2koa57gw3` FOREIGN KEY (`wall_id`) REFERENCES `walls` (`id`);

--
-- Constraints for table `hanging_units`
--
ALTER TABLE `hanging_units`
  ADD CONSTRAINT `FKta85juu1addtkinfo4bffpbv1` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`);

--
-- Constraints for table `people`
--
ALTER TABLE `people`
  ADD CONSTRAINT `FKpdnoebarktov9ox7qyvlro7c2` FOREIGN KEY (`show_id`) REFERENCES `shows` (`id`);

--
-- Constraints for table `quilts`
--
ALTER TABLE `quilts`
  ADD CONSTRAINT `FK3ust376hrh7em7d28gi7ra4aj` FOREIGN KEY (`payment_data_id`) REFERENCES `payments` (`id`),
  ADD CONSTRAINT `FK45kfe7gmm5k7uxdqjo9d7l865` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `FK67nlfhtsco2ud808vj10b2hhe` FOREIGN KEY (`entered_by_id`) REFERENCES `people` (`id`),
  ADD CONSTRAINT `FK8b6j93pqsvw2fv3c5a5ds8kub` FOREIGN KEY (`hanging_location_id`) REFERENCES `hanging_locations` (`id`),
  ADD CONSTRAINT `FKcgxk6q8dnkgd1afsp1ug6xt6r` FOREIGN KEY (`design_source_id`) REFERENCES `design_sources` (`id`),
  ADD CONSTRAINT `FKo8q7k7ga7pdk5xwmxpotprn7v` FOREIGN KEY (`judge_comment_id`) REFERENCES `judge_comments` (`id`),
  ADD CONSTRAINT `FKth37dlhhygivdombgysk0b3na` FOREIGN KEY (`show_id`) REFERENCES `shows` (`id`);

--
-- Constraints for table `quilt_tags`
--
ALTER TABLE `quilt_tags`
  ADD CONSTRAINT `FK8v06s2kop1c6ydnnnno0a13ju` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`),
  ADD CONSTRAINT `FKrhp8r6gii36rf6j19jw8dagf1` FOREIGN KEY (`quilt_id`) REFERENCES `quilts` (`id`);

--
-- Constraints for table `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `FK7gyqgo49yt87nf4i2g1a6wb0j` FOREIGN KEY (`show_id`) REFERENCES `shows` (`id`);

--
-- Constraints for table `tags`
--
ALTER TABLE `tags`
  ADD CONSTRAINT `FK5384xablob3vfhskytsqs8jri` FOREIGN KEY (`tag_category_id`) REFERENCES `tag_categories` (`id`);

--
-- Constraints for table `tag_categories`
--
ALTER TABLE `tag_categories`
  ADD CONSTRAINT `FK66d62qthmua2bmetutafmjp2y` FOREIGN KEY (`show_id`) REFERENCES `shows` (`id`);

--
-- Constraints for table `walls`
--
ALTER TABLE `walls`
  ADD CONSTRAINT `FKlfwq658usqmud7ajvtvc13dml` FOREIGN KEY (`hanging_unit_id`) REFERENCES `hanging_units` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
